package feiertag.moritz.poker.pokerHandWinner;

/**
 * Internal unchecked Exceptions of <code>feiertag.moritz.poker.pokerHandWinner.Control</code>
 * <p>
 * This exception is ment to be used for implementation errors inside of <code>class feiertag.moritz.poker.pokerHandWinner.Control</code>  
 * @author Moritz Feiertag
 *
 */
class InternalControlException extends RuntimeException {

	/**
	 * Auto generated by Eclipse
	 */
	private static final long serialVersionUID = 1746254678952347950L;

	public InternalControlException(String message) {
		super(message);
	}

}
