package feiertag.moritz.poker.pokerHandWinner.exceptions;

import java.util.List;

import feiertag.moritz.poker.pokerHandWinner.Card;

public class DuplicateCardsDetected extends Exception {

	/**
	 * Auto generated by Eclipse
	 */
	private static final long serialVersionUID = 1499804491714047409L;
	
	final private List<Card> duplicateCards;
	/**
	 * Creates an instance of <code>DuplicateCardsDetected</code>
	 * @param duplicateCards List of duplicate cards
	 */
	public DuplicateCardsDetected(final List<Card> duplicateCards) {
		super(constructMessage(duplicateCards));
		this.duplicateCards = duplicateCards;
	}
	
	/**
	 * Creates message for <code>detailMessage</code>
	 * @param duplicateCards <code>List</code> of duplicate cards
	 * @return Text for detail message which can be provided on call of base constructor
	 */
	private static String constructMessage(final List<Card> duplicateCards) {
		StringBuilder message = new StringBuilder();
		message.append("Duplicate cards: ");
		for (Card card : duplicateCards) {
			message.append(card.toString()).append(" ");
		}
		return message.toString();
	}

	/**
	 * Get list of duplicate cards
	 * @return <code>List</code> of duplicate cards
	 */
	public List<Card> getDuplicateCards() {
		return duplicateCards;
	}
	
	
}
