package feiertag.moritz.poker.pokerHandWinner.exceptions;

import java.util.ArrayList;
import java.util.List;

import feiertag.moritz.poker.pokerHandWinner.Control;
import feiertag.moritz.poker.pokerHandWinner.Player;

public class InvalidNumerOfCardsException extends Exception {

	/**
	 * Auto generated by Eclipse
	 */
	private static final long serialVersionUID = 4473117794232459585L;
	
	private final int sizeHand1;
	private final int sizeHand2;

	public InvalidNumerOfCardsException(final int sizeHand1, int sizeHand2) {
		super(constructMessage(sizeHand1, sizeHand2));
		this.sizeHand1 = sizeHand1;
		this.sizeHand2 = sizeHand2;
	}

	/**
	 * Creates message for <code>detailMessage</code>
	 * @param sizeHand1 Number of cards of <code>Player1</code>
	 * @param sizeHand2 Number of cards of <code>Player2</code>
	 * @return Text for detail message which can be provided on call of base constructor
	 */
	private static String constructMessage(final int sizeHand1, final int sizeHand2) {
		final int[] sizeHands = {sizeHand1, sizeHand2}; 
		final StringBuilder message = new StringBuilder();
		message.append("Wrong number of cards in hand(s):").append(System.lineSeparator());
		for (int i = 0; i<sizeHands.length; ++i) {
			if(sizeHands[i] != Control.getNumberOfCardsPerHand())
				message.append(sizeHands[i]).append(" cards on hand ").append(i+1).append(System.lineSeparator());
		}
		message.append("A hand must contain exactly ").append(Control.getNumberOfCardsPerHand()).append(" cards");

		return message.toString();
	}
	
	/**
	 * Get number of cards of <code>Player1</code>
	 * @return Number of cards of <code>Player1</code>
	 */
	public int getSizeOfHand1() {
		return sizeHand1;
	}

	/**
	 * Get number of cards of <code>Player2</code>
	 * @return Number of cards of <code>player2</code>
	 */
	public int getSizeOfHand2() {
		return sizeHand2;
	}
	
	/**
	 * Get <code>Player</code>s with a hand with invalid hand size (!=5)
	 * @return List of players with a hand with invalid hand size (!=5)
	 */
	public List<Player> getPlayersWithInvalidHandSize(){
		List<Player> playersWithInvalidHandSize = new ArrayList<Player>();
		if(Control.getNumberOfCardsPerHand() != sizeHand1)
			playersWithInvalidHandSize.add(Player.Player1);
		if(Control.getNumberOfCardsPerHand() != sizeHand2)
			playersWithInvalidHandSize.add(Player.Player2);
		return playersWithInvalidHandSize;
	}
	

}
